myAppl {
	version = 10
	description = "my application test"
	database {
		connect="jdbc:mysql://localhost/mydata"
		user="me"
	}
}

cassandra {
	port: 9042

	hosts: [
		"127.0.0.1"
	]

	keyspace: "KEYSPACE"
}